# Envio-da-API---controle-de-tarefas

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controllers/: EstudanteController.java  TarefaController.java
demo/src/main/java/com/example/demo/models/: Estudante.java  Tarefa.java
demo/src/main/java/com/example/demo/repositories/: EstudanteRepository.java  TarefaRepository.java
demo/src/main/java/com/example/demo/repositories/erros/: TaskNotFoundException.java
demo/src/main/java/com/unisales/demo/: LucasApplication.java
demo/src/main/java/com/unisales/demo/controller/: Tarefa.java
demo/src/main/java/com/unisales/demo/model/: Tarefa.java
demo/src/main/java/com/unisales/demo/repository/: TarefaRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/unisales/demo/: LucasApplicationTests.java
trabalho/: HELP.md
trabalho/src/main/java/br/com/unisales/trabalhoRomulo/: TrabalhoRomuloApplication.java
trabalho/src/main/java/br/com/unisales/trabalhoRomulo/controllers/: ConsultaController.java  Tarefa.java
trabalho/src/main/java/br/com/unisales/trabalhoRomulo/model/: Tarefa.java
trabalho/src/main/java/br/com/unisales/trabalhoRomulo/repository/: PacienteRepository.java  Tarefa.java
trabalho/src/main/java/br/com/unisales/trabalhoRomulo/swagger/: Swagger.java
trabalhoRomulo/: pom.xml
trabalhoRomulo/src/main/java/br/com/unisales/trabalhoRomulo/controllers/: PacienteController.java
trabalhoRomulo/src/main/java/br/com/unisales/trabalhoRomulo/model/: Consulta.java  Paciente.java  TrabalhoRomuloApplication.java  UsuarioRecepcionista.java
trabalhoRomulo/src/main/java/br/com/unisales/trabalhoRomulo/repository/: ConsultaRepository.java  RecepcionistaRepository.java
trabalhoRomulo/src/main/resources/: application.properties
trabalhoRomulo/src/test/java/br/com/unisales/trabalhoRomulo/: TrabalhoRomuloApplicationTests.java
