spring.application.name=demo
spring.neo4j.authentication.password=salesiano
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.database=neo4j

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
#página da documentação
#springdoc.swagger-ui.path=/docs.html
#server.servlet.context-path=/demon4j
#torna os menus colapsados no swagger
#springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.writer-with-order-by-keys=true